.Student-name{
    background-color: #333;
    color: #f2f2f2;
    padding: 5px;
    text-align: center;
    font-size: x-large;
    display: flex;
    justify-content: space-evenly;

}

.topnav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.levels {
    padding-right: 20px;
}

.topnav a:hover , .quest:hover{
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}



.sheet-no {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 900;
    font-size: x-large;
    background-color: #dad9d9;
    margin: 5px 5px 20px 5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.sheet-no * {
    margin: 10px 5px;
}

.sheet-no h1 {
    margin-left: 50px;
}



.sheet {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quest {
    background-color: #333;
    color: #f2f2f2;
    padding: 10px;
    padding-top: 0;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    box-shadow: 5px 5px 5px 1px #888888;
    border-radius: 10px;

}

.quest>button {
    cursor: pointer;
    background-color: #04AA6D;
    color: white;
    border: 0;
    padding: 10px;
    border-radius: 5px;
}

.quest>* {
    padding: 0;
    margin: 0;
    margin-bottom: 2px;
}
.quest h2 {
    background-color: #04AA6D;
    color: white;
    width: 100%;
    margin: 0;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.quest h3{
    margin: 5px;
}

.multipleResultsCon * {
    padding: 0;
    margin: 0;
}

.section-div{
    height: 50px;
}

.questionText{
    text-align:start;
}