Sheet2: Conditions Sheet
Lvl1:
     1.Write an algorithm to input two numbers and print the bigger number.
     2.Write an algorithm to check whether a number is negative, positive or zero.
Lvl2:
    1.Write an algorithm to check whether a number is divisible by 5 and 11 or not.
    2.Write an algorithm to check whether a number is even or odd.
     3.Write an algorithm to check whether a number is within range or not. Given two numbers that represent the range.
Lvl3:
     1.Write an algorithm to calculate a person's BMI and check whether a person is underweight, overweight, or fit. BMI is calculated using the weight divided by the height squared, where the weight in kg and height in m.
People having BMI under 18.5 are underweight, from 18.5 to 25 are fit, and over 25 are overweight. Given Height and Weight.



4. A discount is made on a purchase as follows: 
* if purchase ≤ 1000 L.E., there is no discount 
* if purchase > 1000 L.E., the discount is 5% 
Given the cost of the purchase, write an algorithm to calculate and print the money paid taking into consideration the 10% sales taxes. The taxes are calculated on the amount after the discount.

5.For the first two years, a dog year is equal to 10.5 human years. After that, each dog year is equal to 4 human years. Write a program to calculate a dog age in dog years, given a dog age in human years. Expected output should look like the following: 
* Input a dog’s age in human years: 2 The dog’s age in dog years is 21 2 
* Input a dog’s age in human years: 15 The dog’s age in dog years is 73 
* Input a dog’s age in human years: -5 Age must be positive number.

7. Write an algorithm that acts as a calculator for 2 numbers. Calculator should be able to add, subtract, multiply, and divide. Given Two Number and the sign of the arithmetic operation.
