<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet 1 - Islam Mohammed ELsayed</title>
    <link rel="stylesheet" href="sheet2.css">
</head>

<body>

    <div class="Student-name">
        <div>ALX_SWD2_M1e</div>
        <div>Islam Mohammed Elsayed</div>
    </div>
    <div class="topnav">
        <a class="active" href="#sheet">Sheet 2</a>
        <div class="levels">
            <a href="#lvl1">Level 1</a>
            <a href="#lvl2">Level 2</a>
            <a href="#lvl3">Level 3</a>
        </div>
    </div>

    <div class="sheet">
        <div class="section-div" id="lvl1"></div>
        <section>
            <!-- Lvl1:
     1.Write an algorithm to input two numbers and print the bigger number.  -->

            <div class="quest" id="lvl1-q1">
                <h2 class="questionNumber">LVL 1 - Q1</h2>
                <p class="questionText">Write an algorithm to input two numbers and print the bigger number.</p>

                <label for="lvl1-q1-i1">First number:</label>
                <input type="text" id="lvl1-q1-i1" />

                <label for="lvl1-q1-i2">Second Number:</label>
                <input type="text" id="lvl1-q1-i2" />

                <div id="lvl1-q1-res"></div>
                <button id="lvl1-q1-btn">Result</button>

            </div>

            <!-- 2.Write an algorithm to check whether a number is negative, positive or zero.  -->

            <div class="quest" id="lvl1-q2">
                <h2 class="questionNumber">LVL 1 - Q2</h2>
                <p class="questionText">Write an algorithm to check whether a number is negative, positive or zero. </p>

                <label for="lvl1-q2-i1">Number:</label>
                <input type="text" id="lvl1-q2-i1" />

                <div id="lvl1-q2-res"></div>
                <button id="lvl1-q2-btn">Result</button>

            </div>

        </section>
        <div class="section-div" id="lvl2"></div>
        <section>

            <!-- Lvl2:
    1.Write an algorithm to check whether a number is divisible by 5 and 11 or not. -->

            <div class="quest" id="lvl2-q1">
                <h2 class="questionNumber">LVL 2 - Q1</h2>
                <p class="questionText">Write an algorithm to check whether a number is divisible by 5 and 11 or not.
                </p>

                <label for="lvl2-q1-i1">Number:</label>
                <input type="text" id="lvl2-q1-i1" />


                <div id="lvl2-q1-res"></div>
                <button id="lvl2-q1-btn">Result</button>

            </div>

            <!--     2.Write an algorithm to check whether a number is even or odd.
  -->

            <div class="quest" id="lvl2-q2">
                <h2 class="questionNumber">LVL 2 - Q2</h2>
                <p class="questionText">Write an algorithm to check whether a number is even or odd.
                </p>

                <label for="lvl2-q2-i1">Number:</label>
                <input type="text" id="lvl2-q2-i1" />

                <div id="lvl2-q2-res"></div>
                <button id="lvl2-q2-btn">Result</button>

            </div>

            <!-- 
3.Write an algorithm to check whether a number is within range or not. Given two numbers that represent the range.-->

            <div class="quest" id="lvl2-q3">
                <h2 class="questionNumber">LVL 2 - Q3</h2>
                <p class="questionText">Write an algorithm to check whether a number is within range or not. Given two
                    numbers that represent the range.</p>

                <label for="lvl2-q3-i1">Number: </label>
                <input type="text" id="lvl2-q3-i1" />

                <label for="lvl2-q3-i2">Range Start:</label>
                <input type="text" id="lvl2-q3-i2" />

                <label for="lvl2-q3-i3">Range End:</label>
                <input type="text" id="lvl2-q3-i3" />

                <div id="lvl2-q3-res"></div>

                <button id="lvl2-q3-btn">Result</button>
            </div>


        </section>
        <div class="section-div" id="lvl3"></div>

        <section>
            <!-- Lvl3:
 1.Write an algorithm to calculate a person's BMI and check whether a person is underweight, overweight, or fit. BMI is calculated using the weight divided by the height squared, where the weight in kg and height in m.
People having BMI under 18.5 are underweight, from 18.5 to 25 are fit, and over 25 are overweight. Given Height and Weight. -->

            <div class="quest" id="lvl3-q1">
                <h2 class="questionNumber">LVL 3 - Q1</h2>
                <p class="questionText">Write an algorithm to calculate a person's BMI and check whether a person is
                    underweight, overweight, or fit. BMI is calculated using the weight divided by the height squared,
                    where the weight in kg and height in m.
                </p>
                <p>People having BMI under 18.5 are underweight, from 18.5 to 25 are fit, and over 25 are overweight.
                    Given Height and Weight.</p>

                <label for="lvl3-q1-i1">Weight (kg):</label>
                <input type="text" id="lvl3-q1-i1" />

                <label for="lvl3-q1-i2">height (m):</label>
                <input type="text" id="lvl3-q1-i2" />

                <div id="lvl3-q1-res"></div>
                <div id="lvl3-q1-com"></div>

                <button id="lvl3-q1-btn">Result</button>

            </div>

            <!-- 4. A discount is made on a purchase as follows: 
* if purchase ≤ 1000 L.E., there is no discount 
* if purchase > 1000 L.E., the discount is 5% 
Given the cost of the purchase, write an algorithm to calculate and print the money paid taking into consideration the 10% sales taxes. The taxes are calculated on the amount after the discount. -->

            <div class="quest" id="lvl3-q2">
                <h2 class="questionNumber">LVL 3 - Q4</h2>
                <p class="questionText">A discount is made on a purchase as follows:
                <ul>
                    <li>
                        <p class="questionText">if purchase ≤ 1000 L.E, there is no discount.</p>
                    </li>
                    <li>
                        <p class="questionText">if purchase > 1000 L.E, the discount is 5%.</p>
                    </li>
                </ul>
                </p>

                <p class="questionText">Given the cost of the purchase, write an algorithm to calculate and print the
                    money paid taking into consideration the 10% sales taxes. The taxes are calculated on the amount
                    after the discount.</p>

                <label for="lvl3-q2-i1">Purchase (L.E):</label>
                <input type="text" id="lvl3-q2-i1" />

                <div id="lvl3-q2-res"></div>
                <button id="lvl3-q2-btn">Money Paid (L.E)</button>

            </div>


            <!-- 
5.For the first two years, a dog year is equal to 10.5 human years. After that, each dog year is equal to 4 human years. Write a program to calculate a dog age in dog years, given a dog age in human years. Expected output should look like the following: 
* Input a dog’s age in human years: 2 The dog’s age in dog years is 21 2 
* Input a dog’s age in human years: 15 The dog’s age in dog years is 73 
* Input a dog’s age in human years: -5 Age must be positive number. -->

            <div class="quest" id="lvl3-q5">
                <h2 class="questionNumber">LVL 3 - Q5</h2>
                <p class="questionText">For the first two years, a dog year is equal to 10.5 human years. After that,
                    each dog year is equal to 4 human years.
                </p>
                <p class="questionText">Write a program to calculate a dog age in dog years, given a dog age in human
                    years. Expected output should look like the following:
                </p>
                <ul>
                    <li>
                        <p class="questionText">Input a dog’s age in human years: 2 The dog’s age in dog years is 21
                        </p>
                    </li>

                    <li>
                        <p class="questionText">Input a dog’s age in human years: 15 The dog’s age in dog years is 73
                        </p>
                    </li>

                    <li>
                        <p class="questionText"> Input a dog’s age in human years: -5 Age must be positive number.</p>
                    </li>
                </ul>


                <label for="lvl3-q5-i1">Dog age (Human years): </label>
                <input type="text" id="lvl3-q5-i1" />

                <div id="lvl3-q5-res"></div>
                <button id="lvl3-q5-btn">Dog age (Dog years)</button>

            </div>


            <!-- 7. Write an algorithm that acts as a calculator for 2 numbers. Calculator should be able to add, subtract, multiply, and divide. Given Two Number and the sign of the arithmetic operation. -->

           
            <div class="quest" id="lvl3-q7">
                <h2 class="questionNumber">LVL 3 - Q7</h2>
                <p class="questionText">Write an algorithm that acts as a calculator for 2 numbers. Calculator should be able to add, subtract, multiply, and divide. Given Two Number and the sign of the arithmetic operation..</p>

                <label for="lvl3-q7-i1">First Operand: </label>
                <input type="text" id="lvl3-q7-i1" />

                <label for="lvl3-q7-i2">Second Operand:</label>
                <input type="text" id="lvl3-q7-i2" />

                <label for="lvl3-q7-i3">Operator:</label>
                <input type="text" id="lvl3-q7-i3" />

                <div id="lvl3-q7-res"></div>

                <button id="lvl3-q7-btn">Result</button>
            </div>



        </section>
    </div>






    <script src="sheet2.js"></script>
</body>

</html>