<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheet 1 - Islam Mohammed ELsayed</title>
    <link rel="stylesheet" href="sheet1.css">
</head>

<body>

    <div class="Student-name">
        <div>ALX_SWD2_M1e</div>
        <div>Islam Mohammed Elsayed</div>
    </div>
    <div class="topnav">
        <a class="active" href="#sheet">Sheet 1</a>
        <div class="levels">
            <a href="#lvl1">Level 1</a>
            <a href="#lvl2">Level 2</a>
            <a href="#lvl3">Level 3</a>
        </div>
    </div>


    <div class="sheet">
        <div class="section-div" id="lvl1"></div>
        <section>
            <!-- Lv1l: 
 1.Write an algorithm to input two numbers and find their sum.  -->

            <div class="quest" id="lvl1-q1">
                <h2 class="questionNumber">LVL 1 - Q1</h2>
                <p class="questionText">Write an algorithm to input two numbers and find their sum.</p>

                <label for="lvl1-q1-i1">First number:</label>
                <input type="text" id="lvl1-q1-i1" />

                <label for="lvl1-q1-i2">Second Number:</label>
                <input type="text" id="lvl1-q1-i2" />

                <div id="lvl1-q1-res"></div>
                <button id="lvl1-q1-btn">Sum</button>

            </div>

            <!-- 2.Write an algorithm to input three numbers and find their average.  -->

            <div class="quest" id="lvl1-q2">
                <h2 class="questionNumber">LVL 1 - Q2</h2>
                <p class="questionText">Write an algorithm to input three numbers and find their average. </p>

                <label for="lvl1-q2-i1">First number:</label>
                <input type="text" id="lvl1-q2-i1" />

                <label for="lvl1-q2-i2">Second Number:</label>
                <input type="text" id="lvl1-q2-i2" />

                <label for="lvl1-q2-i3">Third Number:</label>
                <input type="text" id="lvl1-q2-i3" />

                <div id="lvl1-q2-res"></div>
                <button id="lvl1-q2-btn">Average</button>

            </div>

        </section>
        <div class="section-div" id="lvl2"></div>
        <section>

            <!-- Lvl2: 
1.Write an algorithm that determines the flying time between two cities given the distance between them and the average speed of the airplane. -->

            <div class="quest" id="lvl2-q1">
                <h2 class="questionNumber">LVL 2 - Q1</h2>
                <p class="questionText">Write an algorithm that determines the flying time between two cities given the
                    distance
                    between them and the average speed of the airplane.</p>

                <label for="lvl2-q1-i1">Distance (m):</label>
                <input type="text" id="lvl2-q1-i1" />

                <label for="lvl2-q1-i2">Average speed (m/s):</label>
                <input type="text" id="lvl2-q1-i2" />

                <div id="lvl2-q1-res"></div>
                <button id="lvl2-q1-btn">Get Flying Time</button>

            </div>

            <!-- 2.Write an algorithm that calculates your BMI given your weight and height. The BMI is calculated using the weight divided by the height squared, where the weight in kg and height in m.  -->

            <div class="quest" id="lvl2-q2">
                <h2 class="questionNumber">LVL 2 - Q2</h2>
                <p class="questionText">Write an algorithm that calculates your BMI given your weight and height. The
                    BMI is
                    calculated using the weight divided by the height squared, where the weight in kg and height in m.
                </p>

                <label for="lvl2-q2-i1">Weight (kg):</label>
                <input type="text" id="lvl2-q2-i1" />

                <label for="lvl2-q2-i2">height (m):</label>
                <input type="text" id="lvl2-q2-i2" />

                <div id="lvl2-q2-res"></div>
                <button id="lvl2-q2-btn">Calculate BMI</button>

            </div>

            <!-- 
3.Write an algorithm to enter the length in centimeters and convert it to meters and kilometers. -->

            <div class="quest" id="lvl2-q3">
                <h2 class="questionNumber">LVL 2 - Q3</h2>
                <p class="questionText">Write an algorithm to enter the length in centimeters and convert it to meters
                    and
                    kilometers.</p>

                <label for="lvl2-q3-i1">Length (cm)</label>
                <input type="text" id="lvl2-q3-i1" />

                <div id="lvl2-q3-res"></div>

                <button id="lvl2-q3-btn1">Convert to meters</button>
                <button id="lvl2-q3-btn2">Convert to kilometers</button>

            </div>


            <!-- 4.Write an algorithm to enter data in bytes and converts it in bits and gigabytes. -->

            <div class="quest" id="lvl2-q4">
                <h2 class="questionNumber">LVL 2 - Q4</h2>
                <p class="questionText">Write an algorithm to enter data in bytes and converts it in bit and gigabytes.
                </p>

                <label for="lvl2-q4-i1">Data (bytes)</label>
                <input type="text" id="lvl2-q4-i1" />

                <div id="lvl2-q4-res"></div>

                <button id="lvl2-q4-btn1">Convert to bits</button>
                <button id="lvl2-q4-btn2">Convert to gigabytes</button>

            </div>


            <!-- 5.Write an algorithm that calculates the time needed to upload a file given the upload speed and file size.
 -->


            <div class="quest" id="lvl2-q5">
                <h2 class="questionNumber">LVL 2 - Q5</h2>
                <p class="questionText">Write an algorithm that calculates the time needed to upload a file given the
                    upload
                    speed and file size.</p>

                <label for="lvl2-q5-i1">File Size (bytes):</label>
                <input type="text" id="lvl2-q5-i1" />

                <label for="lvl2-q5-i2">Upload Speed (bytes/s):</label>
                <input type="text" id="lvl2-q5-i2" />

                <div id="lvl2-q5-res"></div>
                <button id="lvl2-q5-btn">Get Upload Time</button>

            </div>


            <!-- 6.Write an algorithm that calculates the time needed to upload a file in seconds given the upload speed in Mbps and file size in GB -->

            <div class="quest" id="lvl2-q6">
                <h2 class="questionNumber">LVL 2 - Q6</h2>
                <p class="questionText">Write an algorithm that calculates the time needed to upload a file in seconds
                    given
                    the
                    upload speed in Mbps and file size in GB.</p>

                <label for="lvl2-q6-i1">File Size (GB):</label>
                <input type="text" id="lvl2-q6-i1" />

                <label for="lvl2-q6-i2">Upload Speed (Mbps):</label>
                <input type="text" id="lvl2-q6-i2" />

                <div id="lvl2-q6-res"></div>
                <button id="lvl2-q6-btn">Get Upload Time</button>

            </div>



            <!-- 7.Given the radius of circle, determine the area and circumference. -->

            <div class="quest" id="lvl2-q7">
                <h2 class="questionNumber">LVL 2 - Q7</h2>
                <p class="questionText">Given the radius of circle, determine the area and circumference.</p>

                <label for="lvl2-q7-i1">Radius (m)</label>
                <input type="text" id="lvl2-q7-i1" />

                <div id="lvl2-q7-res"></div>

                <button id="lvl2-q7-btn1">Area</button>
                <button id="lvl2-q7-btn2">Circumference</button>

            </div>
        </section>
        <div class="section-div" id="lvl3"></div>

        <section>
            <!-- Lvl3:
1.Write an algorithm that takes as inputs two numbers and swaps their values. -->

            <div class="quest" id="lvl3-q1">
                <h2 class="questionNumber">LVL 3 - Q1</h2>
                <p class="questionText">Write an algorithm that takes as inputs two numbers and swaps their values.</p>

                <label for="lvl3-q1-i1">Input 1:</label>
                <input type="text" id="lvl3-q1-i1" />

                <label for="lvl3-q1-i2">Input 2:</label>
                <input type="text" id="lvl3-q1-i2" />

                <div class="multipleResultsCon">
                    <div id="lvl3-q1-res1"></div>
                    <div id="lvl3-q1-res2"></div>
                </div>
                <button id="lvl3-q1-btn">Swap</button>

            </div>
        </section>
    </div>






    <script src="sheet1.js"></script>
</body>

</html>