Sheet1:
Lv1l: 
1.Write an algorithm to input two numbers and find their sum. 
2.Write an algorithm to input three numbers and find their average. 
Lvl2: 
1.Write an algorithm that determines the flying time between two cities given the distance between them and the average speed of the airplane.
2.Write an algorithm that calculates your BMI given your weight and height. The BMI is calculated using the weight divided by the height squared, where the weight in kg and height in m. 
3.Write an algorithm to enter the length in centimeters and convert it to meters and kilometers. 
4.Write an algorithm to enter data in bytes and converts it in bit and gigabytes. 
5.Write an algorithm that calculates the time needed to upload a file given the upload speed and file size. 
6.Write an algorithm that calculates the time needed to upload a file in seconds given the upload speed in Mbps and file size in GB. 
7.Given the radius of circle, determine the area and circumference. 
Lvl3: 
1.Write an algorithm that takes as inputs two numbers and swaps their values.
